#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02e2248a4f190d720bfa9d3500040c8b866bb7f6605dd1fb3c835181243c0ff5c9"

# .env
REACT_APP_API_URL=encrypted:BJbYo/d4c4gvdkvp7hQeIkbO7l3TTOGVwDlXFRVEhNZ0h7D/e2i4dL9do90eO8FKa0XNVMThiwYFNYmEYlGaopDeNoxHNmRTc43bgfwC5NRNAzJPJQcBOQma91BFYZfHRnTEEjI4hh6QJ3Ev3ZhK+5e0kO1v20x9MSo=
REACT_APP_NAME=encrypted:BGwzXIH5Tw6lOeDLo8p05RS20stUqWSATaA78XR9Frux3mqpS19ixTZilrWMtPe7oK3Ro5vh9dBl13PKnSLiJe5X1vEEcjMmJ9yC8Ed19abySb1jpkdjt4OQ0OVa4xSGQhj3YWOE38adDVh12qaZzw==